<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
    <link rel="stylesheet" href="guideline_style.css">
    <link rel="stylesheet" href="/teamproject/가이드라인.css">
    <title>인천 맛집 사이트 가이드 라인</title>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <h1><a href="/teamproject/메인.html">인천 맛집 지도</a></h1>
            <div class="navbar">
                <ul>
                    <li><a href="/teamproject/로그인.html">LOG IN</a></li>
                    <li><a href="/teamproject/회원가입.html">JOIN</a></li>
                </ul>
            </div>
        </div>
        <!-- main -->
        <div class="main">
            <h1>
                <strong>인천 맛집 지도 커뮤니티 가이드 라인</strong>
            </h1>
            <p>
                <strong>
                    <u>비방 목적으로 글을 남기지 말아주세요</u>
                </strong>
            </p>
            <br>
            <p>
                식당에서 불만족스러운 경험을 하신 경우, 직접 겪은 사실일지라도
                비방 목적으로 해당 식당 및 종사자를 판단하는 표현은 최대한 삼가주시기 바랍니다. <br>
                있는 그대로의 사실을 적더라도 비방의 목적이 담겨 있으면 명예 훼손이 될 수 있는 점 유의하시기를 바랍니다.
            </p>
            <br>
            <p>
                <strong>
                    <u>부적절한 내용을 올리지 말아주세요</u>
                </strong>
            </p>
            <br>
            <p>
                등록하시는 리뷰와 사진은 현행 법률에 부합하여야 하며 인천 맛집 지도 이용 규칙에 따라야 합니다. <br>
                부적절한 게시물은 법률과 규칙에 따라 사전통보 없이 삭제될 수 있으며 서비스 이용이 제한될 수 있습니다.
            </p>
            <br>
            <p>
                <strong>
                    <u>자세한 내용을 담아주세요</u>
                </strong>
            </p>
            <br>
            <p>
                식당의 초대권을 받아 무료 시식 기회가 생겼을 경우, 리뷰에도 그 모든 이야기를 담아주세요. <br>
                또한 리뷰에 제대로 된 내용 없이 링크만 추가되어 있을 경우 블로그 홍보 리뷰로 간주하여 삭제될 수 있습니다.
            </p>
            <br>
            <p>
                <strong>
                    <u>관련 있는 내용만 남겨주세요</u>
                </strong>
            </p>
            <br>
            <p>
                인천 맛집 지도는 유용한 맛집 정보를 제공하는 사이트이므로 사이트와 관련된 내용만 남겨 주시기 바랍니다. <br>
                해당 식당에서 판매하는 음식의 맛 경험과 관련 없는 리뷰나 사진, 상업적 홍보물 및 광고물 등은 사전 통보 없이 삭제됩니다. <br>
                식당 운영자 및 관계자, 가족 및 친인척, 지인 등을 동원하여 경쟁자 식당에 악의적인 리뷰를 남기지 말아 주세요.
            </p>
            <br>
            <p>
                <strong>
                    <u>서로의 리뷰에 책임을 다해주세요</u>
                </strong>
            </p>
            <br>
            <p>
                다른 사용자 혹을 제 3자의 초상권, 저작권 등 기타 권리를 침해하시면 안됩니다. <br>
                필요 이상의 과장된 표현은 법적인 책임으로 이어질 수 있으므로 이 점 꼭 유의해주시길 바랍니다. <br>
                작성한 게시물로 인해 식당 혹은 사용자 간 분쟁에 휘말렸을 경우, 인천 맛집 지도는 중립적 플랫폼으로서 법적 분쟁에 개입하지 않습니다. <br>
                또한 원활한 행정적 절차 진행에 협조할 수 밖에 없음을 알려드립니다.
            </p>
            <br><br><br>
            <p>
                <strong>
                    <u>오늘도 맛있는 하루 보내세요</u>
                </strong>
            </p>
        </div>
        <!-- footer -->
        <div class="footer">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-instagram"></i>
            <a href="#">커뮤니티 가이드 라인</a>
        </div>
    </div>
</body>
</html>