@font-face{
    font-family: jua;
    src: url(/font/Jua-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: jua;
}
.container{
    width: 100%;
    height: 100vh;
}
a{
    text-decoration-line: none;
    color: black;
}
/* header */
.container .header{
    width: 100%;
    height: 10%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-top: 20px;
    padding-right: 30px;
    background-color: #fad5a6;
}
.container .header h1 a{
    text-decoration: none;
    font-size: 40px;
    color: #48120e;
}
.container .header h1 a:hover{
    font-size: 2.7rem;
}
.container .navbar ul li{
    display: inline-block;
    margin: 0 10px;
    vertical-align: middle;
    padding-top: 10px;
    /* 세로 정렬 */
}
.container .navbar ul li a{
    text-decoration: none;
    color: #48120e;
    font-size: 20px;
    font-weight: bold;
}
.container .navbar ul li a:hover{
    font-size: 1.5rem;
    text-decoration-line: underline;
}
/* main */
.container .main{
    width: 1000px;
    height: 80%;
    padding: 0;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.container .main h1{
    margin-bottom: 40px;
}
.container .main p strong{
    font-size: 20px;
}
/* footer */
.footer{
    clear: both;
    height: 10%;
    text-align: center;
    margin: 120px auto 80px;
    padding-top: 35px;
    background-color: #fad5a6;
    color: #48120e;
}
.footer i{
    font-size: 20px;
}
.footer a{
    color: #48120e;
}
.footer i:nth-child(2){
    margin: 0 20px;
}
.footer i:hover{
    cursor: pointer;
    font-size: 25px;
}
.footer a:hover{
    font-size: 1.2rem;
    text-decoration-line: underline;
}