*{box-sizing: border-box;
}
.mainImg {
  text-align: center;
     
}
.mainImg img{
    width: 30%;
    border-radius: 20px;
}

/* 매장 리스트 */
.list{
    width: 50%;
    height: 100px;
    margin-left: 25%;
    margin-top: 50px;
    background-color:#fad5a6  ;
    border-radius: 15px;  
}
.list  img{
    float: left;
    width:100px;
    height: 100px;
    border-radius: 15px;
}
.list img:hover{
    width: 120px;
    height: 120px;
}


.list  ul{
    float: right;
    padding: 20px;
    list-style:none;
    color: #48120e;
}
.list li{
    display: inline;
}
.list h5{
    float: left;
    padding: 20px;
    color: #48120e;
    font-size: 20px;
}
/*search*/
.box{
    background-color: #fad5a6;
    width: 50%; height: 50px;
    margin-top: 150px;
   margin-left: 50%;
   transform: translate(-50%);
   border-radius: 15px;
}
.searchBox{
    float: left;
    width: 90%;
    
}
#search{
    width: 70%;
    height: 30px;
    margin-left: 20px;
    margin-top: 10px;      
}
.searchBox a{
    float: right;
    text-decoration: none;
    color: #48120e;
    margin-top: 10px;
}
.searchBox button{     
    background:transparent; 
    border: 0;
    outline: 0;      
    color: #48120e;
}
.searchBox button:hover{
    cursor: pointer;
}
.searchBox > button > i{
    font-size: 20px;
    
}
/*footer*/
.footer{
    clear: both;
    height: 10%;
    text-align: center;
    margin: 120px auto 80px;
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #fad5a6;
    color: #48120e;
}
.footer i{
    font-size: 20px;
}
.footer a{
    color: #48120e;
}
.footer i:nth-child(2){
    margin: 0 20px;
}
.footer i:hover{
    cursor: pointer;
    font-size: 25px;
}
.footer a:hover{
    font-size: 1.2rem;
    text-decoration-line: underline;
}
@font-face{
    font-family: jua;
    src: url(/font/Jua-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: jua;
}
.container{
    width: 100%;
    height: 100vh;
}
a{
    text-decoration-line: none;
    color: black;
}
.container .header{
    width: 100%;
    height: 10%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-top: 20px;
    padding-right: 30px;
    background-color: #fad5a6;
}
.container .header h1 a{
    text-decoration: none;
    font-size: 40px;
    color: #48120e;
}
.container .header h1 a:hover{
    font-size: 2.7rem;
}
.container .navbar ul li{
    display: inline-block;
    margin: 0 10px;
    vertical-align: middle;
    padding-top: 10px;
    /* 세로 정렬 */
}
.container .navbar ul li a{
    text-decoration: none;
    color: #48120e;
    font-size: 20px;
    font-weight: bold;
}
.container .navbar ul li a:hover{
    font-size: 1.5rem;
    text-decoration-line: underline;
}
.container .mainImg{
    margin-bottom: 5%;
    background-color: #e7b183;
}
.container .mainImg img{
    
    margin-top: 5%;
    margin-bottom: 5%;
    width: 700px;
    height: 600px;
    border-radius: 50%;
}

