<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
    <link rel="stylesheet" href="/인천맛집사이트/게시판글작성/01_한식게시판글작성style.css">
    <link rel="stylesheet" href="/teamproject/메인style.css">
    <link rel="stylesheet" href="02_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="/teamproject/글쓰기페이지.css">
    <title>게시판 글 작성</title>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <h1><a href="/teamproject/메인.html">인천 맛집 지도</a></h1>
            <div class="navbar">
                <ul>
                    <li><a href="/teamproject/로그인.html">LOG IN</a></li>
                    <li><a href="/teamproject/회원가입.html">JOIN</a></li>
                </ul>
            </div>
        </div>
        <!-- main -->
        <div class="main">
            <form action="">
                <table>
                    <tr>
                        <th colspan="2"><h3>리뷰 작성</h3></th>
                    </tr>
                    <tr>
                        <td><h4>작성자</h4></td>
                        <!-- 로그인 했을 때 데이터 받아오기 -->
                        <td></td>
                    </tr>
                    <tr>
                        <td><h4>작성 날짜</h4></td>
                        <td id="date">
                            <input type="date" id="currentDate" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>가게 이름</h4></td>
                        <td id="sname">
                            <input type="text" id="storename" placeholder="가게 이름을 입력하세요">
                        </td>
                    </tr>
                    <tr>
                        <td><h4>내용</h4></td>
                        <td id="content">
                            <textarea cols="30" rows="10" placeholder="내용을 입력하세요"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td><h4>첨부파일</h4></td>
                        <td id="file"><input type="file" name="SelectFile"></td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <div class="botBox">

                                <p id="date"></p>            
                                
                                
                                <button id="register"  >등록</button>
                                
                                
                                <a href="/teamproject/한식게시판.html">
                                    <i class="fa-solid fa-arrow-left"></i>
                                  </a>
                              </div>
                        </th>
                    </tr>
                </table>
            </form>
        </div>
        <!-- footer -->
        <div class="footer">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-instagram"></i>
            <a href="/인천맛집사이트/가이드라인/guideline.html">커뮤니티 가이드 라인</a>
        </div>
    </div>

    <script>
        document.getElementById("currentDate").value = new Date().toISOString().slice(0, 10);  
        document.querySelector('#register').addEventListener('click',function(){
            alert("정회원 이상 작성 가능합니다.");
            
        })
    </script>
</body>
</html>