@font-face{
    font-family: jua;
    src: url(/font/Jua-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: jua;
}
.container{
    width: 100%;
    height: 100vh;
}
a{
    text-decoration-line: none;
    color: black;
}
.container .header{
    width: 100%;
    height: 10%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-top: 20px;
    padding-right: 30px;
    background-color: #fad5a6;
}
.container .header h1 a{
    text-decoration: none;
    font-size: 40px;
    color: #48120e;
}
.container .header h1 a:hover{
    font-size: 2.7rem;
}
.container .navbar ul li{
    display: inline-block;
    margin: 0 10px;
    vertical-align: middle;
    padding-top: 10px;
    /* 세로 정렬 */
}
.container .navbar ul li a{
    text-decoration: none;
    color: #48120e;
    font-size: 20px;
    font-weight: bold;
}
.container .navbar ul li a:hover{
    font-size: 1.5rem;
    text-decoration-line: underline;
}
.container .main{
    height: 80%;
    width: 100%;
}
.container .main table{
    width: 700px;
    height: 750px;
    margin-top: 70px;
    margin-left: 50%;
    transform: translate(-50%);
    color: #48120e;
}
/* .container .main table, td, th{
    border: 1px solid #48120e;
    border-collapse: collapse;
} */
.container .main table h3{
    font-size: 25px;
}
.container .main table h4{
    text-align: center;
    margin: 5px 0;
}
.container .main table td{
    padding-left: 10px;
}
.container .main table #date input{
    float: left;
    padding-left: 10px;
    border: none;
    background: transparent;
}
.container .main table #sname input{
    width: 98%;
    height: 30px;
    border: none;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
}
.container .main table #content textarea{
    width: 98%;
    height: 500px;
    margin-top: 5px;
    padding-left: 10px;
    padding-top: 10px;
    border: none;
}
.container .main table button{
    margin: 5px 0;
    padding: 5px 10px;
    border-radius: 5px;
    background: transparent;
}
.footer{
    clear: both;
    height: 10%;
    text-align: center;
    margin: 120px auto 80px;
    padding-top: 35px;
    background-color: #fad5a6;
    color: #48120e;
}
.footer i{
    font-size: 20px;
}
.footer a{
    color: #48120e;
}
.footer i:nth-child(2){
    margin: 0 20px;
}
.footer i:hover{
    cursor: pointer;
    font-size: 25px;
}
.footer a:hover{
    font-size: 1.2rem;
    text-decoration-line: underline;
}
.botBox > a i{
    font-size: 20px;
   
}
#register{
    float: right;
}