*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:initial
}
.login{
    width: 450px;
    height: 330px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    border: 1px solid gainsboro;
    border-radius: 20px;
}
.login h1{
    color: #FFC300;
    font-size: 40px;
    margin: 20px;
    font-weight: bold;
}
.login .loginBox{
    position: relative;
    display: block;
}
.login .loginBox input{
    width: 380px;
    height: 40px;
    margin-bottom: 20px;
    font-size: 15px;
    border: none;
    outline: none;
    border-bottom: 1px solid gainsboro;
}
.btn{
    width: 350px;
    height: 50px;
    margin-top: 10px;
    font-size: 15px;
    color: #464646;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color: #FFC300;
    border-radius: 10px;
}.loginBoxBottom p{
    display: inline-block;
    padding: 20px;
    font-size: 12px;
}
.loginBoxBottom p a{
    text-decoration: none;
    color: gray;
}