<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="로그인style.css">

</head>
<body>
    <div class="login">
        <form action="#">
            <h1>Login</h1>
            <div class="loginBox">
                <input type="text" name="id" id="id" placeholder="아이디">
            </div>
            <div class="loginBox">
                <input type="password" name="pass" id="pass" placeholder="비밀번호">
            </div>
            <div class="loginBox">
                <button type="submit" class="btn">로그인</button>
            </div>
            <div class="loginBoxBottom">
                <p><a href="비밀번호찾기.html">비밀번호 찾기</a></p>        
                <p><a href="아이디찾기.html">아이디 찾기</a></p>                
                <p><a href="/teamproject/회원가입.html">회원가입</a></p>        
            </div>
        </form>
    </div>
</form>
   
</body>
</html>