<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/teamproject/메인style.css">
    <link rel="stylesheet" href="02_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>인천 맛집 지도 INDEX</title>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <h1><a href="#">인천 맛집 지도</a></h1>
            <div class="navbar">
                <ul>
                    <li><a href="/teamproject/로그인.html">LOG IN</a></li>
                    <li><a href="/teamproject/회원가입.html">JOIN</a></li>
                </ul>
            </div>
        </div>
        <!-- main -->
        <div class="main">
            <a class="korean" href="/teamproject/한식게시판.html">
                <div>
                    <img src="/teamproject/mainimage/한식1.jfif" alt="한식">
                </div>
            </a>
            <a class="wetern" href="/teamproject/양식게시판.html">
                <div>
                    <img src="/teamproject/mainimage/양식1.jfif" alt="양식">
                </div>
            </a>
            <a class="japanese" href="/teamproject/일식게시판.html">
                <div>
                    <img src="/teamproject/mainimage/일식1.jfif" alt="일식">
                </div>
            </a>
            <a class="chinese" href="/teamproject/중식게시판.html">
                <div>
                    <img src="/teamproject/mainimage/중식1.jfif" alt="중식">
                </div>
            </a>
            <a class="flour" href="/teamproject/분식게시판.html">
                <div>
                    <img src="/teamproject/mainimage/분식1.jfif" alt="분식">
                </div>
            </a>
            <a class="cafe" href="/teamproject/카페게시판.html">
                <div>
                    <img src="/teamproject/mainimage/카페1.jfif" alt="카페">
                </div>
            </a>
        </div>
        <!-- footer -->
        <div class="footer">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-instagram"></i>
            <a href="/teamproject/가이드라인.html"> 자주하는 질문 </a>
        </div>
    </div>
</body>
</html>