<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/teamproject/비밀번호찾기style.css">
</head>
<body>
    <div class="findPw">
        <form action="#">
            <h2>비밀번호 찾기</h2>
            <div class="findPwBox">
                <input type="text" name="id" id="id" placeholder="아이디">
            </div>
            <div class="findPwBox">
                <input type="text" name="name" id="name" placeholder="이름">
            </div>
            <div class="findPwBox">
                <input type="tel" name="tel" id="tel" placeholder="전화번호">
            </div>
            <div class="findPwBox">
                <input type="email" name="mail" id="mail" placeholder="이메일">
            </div>
            <div class="findPwBox">
                <button type="submit" class="btn">확인</button>
            </div>
            <div class="pwBottom">
                <p><a href="아이디찾기.html">아이디 찾기</a></p>
                <p><a href="로그인.html">로그인</a></p>
            </div>
        </form>
    </div>
   
</body>
</html>