<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/teamproject/메인style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="/teamproject/게시판.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
</head>

<body>
    <div class="container">

        <nav>
            <!-- header -->
            <div class="header">
                <h1><a href="#">인천 맛집 지도</a></h1>
                <div class="navbar">
                    <ul>
                        <li><a href="#">LOG IN</a></li>
                        <li><a href="#">JOIN</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- 메인 이미지 -->
        <div class="mainImg">
            
            <img src="/teamproject/mainimage/중식1.jfif" alt="">
        </div>
        </header>
        <form action="">
            
        <main>
            
        <!-- 글 목록 리스트-->
        <div class="list">
            <a href="#" onclick="countv1()">
                <img src="/teamproject/menuimage/짬뽕.jpg" alt="">
                <div class="store">
                    <h5 id="storeName">매장정보</h5>
                </div>
            </a>
            <ul>
                <li id="viewCount">0</li>
                <li id="writer">작성자</li>
                <li id="writeDate">날짜</li>
            </ul>
            
        </div>
        <div class="list">
            <a href="#" onclick="countv2()">
                <img src="/teamproject/menuimage/탕수육.jpg" alt="" >
                <div class="store">
                    <h5 id="storeName">매장정보</h5>
                </div>
            </a>
            <ul>
                <li id="viewCount">0</li>
                <li id="writer">작성자</li>
                <li id="writeDate">날짜</li>
            </ul>
            
        </div>
        <div class="list">
            <a href="#" onclick="countv3()" >
                <img src="/teamproject/menuimage/마라탕.jpg" alt="">
                <div class="store">
                    <h5 id="storeName">매장정보</h5>
                </div>
            </a>
            <ul>
                <li id="viewCount">0</li>
                <li id="writer">작성자</li>
                <li id="writeDate">날짜</li>
            </ul>
            
        </div>
        <div class="list">
            <a href="#" onclick="countv4()" >
                <img src="/teamproject/menuimage/양꼬치.jpg" alt="">
                <div class="store">
                    <h5 id="storeName">매장정보</h5>
                </div>
            </a>
            <ul>
                <li id='viewCount'></li>
                <li id="writer">작성자</li>
                <li id="writeDate">날짜</li>
            </ul>
            
        </div>
        
    </main>
    <!-- 검색창 -->
    <div class="box">
        
        <div class="searchBox">   
            <input type="text" id="search">
            <button type="button" onclick="searchBtn()">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            
            <a href="#">
                <i class="fa-solid fa-pen"></i>
            </a>
            
            
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-instagram"></i>
        <a href="#">자주하는 질문</a>
    </div>
</form>
</body>
</div>
<script>
 
let count =0;
function countv1(num){
    count ++; 
    document.getElementById('viewCount').innerHTML=count;
}
function countv2(num){
    count ++; 
    document.getElementById('viewCount').innerHTML=count;
}
   
function countv3(num){
    count ++; 
    document.getElementById('viewCount').innerHTML=count;
}
function countv4(num){
    count ++; 
    document.getElementById('viewCount').innerHTML=count;
}
</script>
</html>